html {
    overflow-x: hidden;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat';
}

div {
    box-sizing: border-box;
}

a, a:visited {
    color: white;
    text-decoration: none;
}

h1 {
    font-size: 24px;
    margin: 0;
}

.page-wrapper {
    max-width: 1920px;
    display: flex;
    flex-direction: column;
}

.header {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    height: 80px;
    background-color: rgba(0, 0, 0, 1);
    justify-content: center;
    z-index: 100;
}

.header-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    border-right: 1px solid rgba(123, 124, 124, 0.5);
    font-weight: bold;
    text-transform: uppercase;
}

.header-item a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 14px;
    transition: color 0.15s;  
}

.header-item a:hover {
    color: #E6177E;
}

.header-item:last-child {
    border: none;
}

.header-item:first-child a {
    justify-content: flex-start;
    margin-left: 20px;
}

.main-logo {
    color: #ffffff;
}

.header-subitem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.header-item a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-subitem:first-child {
    border-right: 1px solid rgba(123, 124, 124, 0.5);
}

.header-menu {
    position: sticky;
    top: 80;
    display: none;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 77px;
    background-color: rgba(0, 0, 0, 1);
    color: #ffffff;
    border-top: 1px solid rgba(123, 124, 124, 0.5);
    z-index: 100;
}

.header-menu-items {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-menu-item {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 20px;
}

.header-menu-item a {
    transition: color 0.15s;
}

.header-menu-item a:hover {
    color: #E6177E;
}


.feedback {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 500px;
    background-color: #000000;
    width: 100%;
}

.feedback h1 {
    margin-top: 120px;
    margin-bottom: 20px;
    color: #ffffff;
}

.feedback form {
    display: flex;
    flex-direction: column;
}

.feedback form label{
    display: none;
}

.feedback form div {
    color: #ffffff;
    font-size: 12px;
    margin-bottom: 20px;
}

.feedback form div {
    max-width: 700px;
}

.feedback input {
    margin-bottom: 15px;
}

.feedback input[type="text"],
.feedback input[type="submit"] {
    width: 700px;
    height: 60px;
    font-size: 16px;
    padding-left: 20px;
}

.feedback input[type="submit"] {
    font-size: 14px;
    text-transform: uppercase;
    background-color: #E6177E;
    color: #ffffff;
    font-weight: 600;
    border: none;
    padding-left: 0;
    margin-bottom: 0;
}

.feedback input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.8);
    cursor: pointer;
    
}


.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 320px;
    background-color: #000000;
    padding-top: 120px;
    color: #ffffff;
}

.footer-wrapper {
    width: 1200px;
    display: flex;
    flex-direction: row;
}

.footer-contacts {
    margin-left: 40px;
}

.footer-contacts-label {
    margin-bottom: 25px;
}

.footer-contacts-contacts {
    font-size: 12px;
    line-height: 20px;
}

.footer-section {
    align-self: flex-start;
    margin-left: 115px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 900px;
}

.footer-section-item {
    flex-basis: 33.33%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid rgba(123, 124, 124, 0.5);
    border-right: none;
}

.footer-section-item a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 25px;
}

.footer-section-item:nth-child(-n+3) {
    border-right: none;
    border-bottom: none;
}

.footer-section-item:last-child,
.footer-section-item:nth-child(3) {
    border-right: 1px solid rgba(123, 124, 124, 0.5);
}

.footer-section-item img {
    margin-right: 20px;
    display: none;
}

.footer-section-item:hover a {
    cursor: pointer;
    background-color: #ffffff;
    color: #E6177E;
}

.footer-section-item:hover .arrow-icon {
    display: block;
}

.btn-animation-wrapper {
    position: relative;
    z-index: 2;
}

.btn-animation {
    position: absolute;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #474a51;
    transition: width 0.25s;
    z-index: 0;
}

.btn-animation-wrapper:hover .btn-animation {
    width: 100%;
}


@media screen and ( max-device-width: 1200px ) {
    .footer-wrapper {
        flex-direction: column-reverse;
        width: 900px;
    }

    .footer-section {
        margin-bottom: 32px;
        margin-left: 0;
    }

}


@media screen and ( max-device-width: 900px ) {

    .header-item a {
        font-size: 12px;
        text-align: center;
    }

    .header-menu-items {
        flex-basis: 70%;
        align-items: center;
    }

    .header-menu-item {
        font-size: 12px;
        text-align: center;
    }

    .feedback input[type="text"],
    .feedback input[type="submit"] {
        width: 500px;
    }

    .feedback form div {
        width: 500px;
    }

    .footer {
        padding-top: 0;
    }

    .footer-wrapper {
        width: 500px;
        flex-direction: column-reverse;
    }

    .footer-section {
        width: 500px;
        margin-left: 0;
        margin-bottom: 32px;
    }

    .footer-section-item {
        font-size: 10px;
    }

}


@media screen and (max-device-width: 500px) {

    .mobile-menu {
        position: fixed;
        top: 60;
        height: 100%; /*calc(100% - 140px);*/
        width: 100%;
        background-color: #000000;
        color: white;
        z-index: 100;
    }

    .footer-section-item:nth-child(1) {
        order: 0;
    }

    .footer-section-item:nth-child(2) {
        order: 2;
    }

    .footer-section-item:nth-child(3) {
        order: 4;
        border-bottom: none !important;
    }

    .footer-section-item:nth-child(4) {
        order: 1;
    }

    .footer-section-item:nth-child(5) {
        order: 3;
    }

    .footer-section-item:nth-child(6) {
        order: 5;
        border-bottom: 2px solid rgba(123, 124, 124, 0.5) !important;
    }

    .mobile-menu .footer-wrapper {
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: flex-end;
        padding-top: 24px;
    }

    .mobile-menu .footer-contacts-label {
        display: none;
    }

    .header {
        height: 60px;
        margin: 0;
        border-bottom: 1px solid rgba(123, 124, 124, 0.5);
    }

    .header-item:nth-child(2),
    .header-item:nth-child(3) {
        display: none;
    }

    .header-item:first-child img {
        margin-left: 15px;
    }

    .header-item:first-child {
        flex-basis: 60%;
    }

    .header-item:last-child {
        flex-basis: 40%;
    }

    .feedback {
        height: auto;
    }

    .feedback h1 {
        margin-top: 50px;
    }

    .feedback form {
        justify-content: center;
        align-items: center;
    }

    .feedback form {
        margin-left: 20px;
        margin-right: 20px;
    }

    .feedback form div {
        font-size: 11px;
        width: 310px;
        margin-bottom: 10px;
    }

    .feedback form input {
        margin-bottom: 10px;
    }

    .feedback form input[type="text"],
    .feedback form input[type="submit"] {
        width: 310px;
        height: 60px;
    }


    .footer {
        height: 600px;
        padding-top: 0;
    }
    
    .footer-wrapper {
        width: 100%;
        flex-direction: column-reverse;
    }

    .footer-section {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 50px;
    }

    .footer-section .footer-section-item {
        flex-basis: auto;
        width: 310px ;
        height: 60px;
        border: 2px solid rgba(123, 124, 124, 0.5);
        border-bottom: none;
    }

    .footer-section-item:last-child {
        border-bottom: 2px solid rgba(123, 124, 124, 0.5);
    }

    .footer-contacts {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 0;
    }

    .footer-contacts div {
        width: 310px;
        flex-basis: auto;
    }
    

}