.banner {
    display: flex;
    justify-content: center;
    background-color: #E6177E;
}

.banner-left {
    width: 600px;
    height: 100%;
}

.banner-right {
    display: flex;
    width: 50%;
}

.banner-label {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    padding-top: 32px;
    margin-left: 32px;
}

.label-top {
    display: flex;
    flex-direction: column;
    height: 80%;
    padding-left: 32px;
}

.label-top-links {
    margin-bottom: 16px;
}

.label-top-links a {
    font-size: 12px;
    color: gray;
}

.label-top-links a:hover {
    text-decoration: underline;
}

.label-top-links .point {
    display: inline-block;
    background-color: gray;
    width: 2px;
    height: 2px;
    border-radius: 1px;
    vertical-align: middle;
}

.label-top-label {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 40px;
}

.label-bottom {
    height: 20%;
    padding-left: 32px;
    padding-right: 32px;
    border-top: 1px solid rgba(123, 124, 124, 0.3);
}

.label-bottom a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.label-bottom a span {
    text-transform: uppercase;
    font-size: 14px;
    color: #E6177E;
    font-weight: 600;
}


.partners {
    width: 100%;
    height: 200px;
    background-color: #ffffff;
    position: relative;
}

.partners-slider {
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    transition: left 0.7s;
    z-index: 1;
}

.white-block {
    position: absolute;
    height: 100%;
    width: 50px;
    right: 0;
    z-index: 2;
    background-color: #ffffff;
}

.partners-slider-button {
    position: absolute;
    top: 40%;
    z-index: 3;
    cursor: pointer;
}

.partners-slider-button img {
    width: 30px;
}

.partners-slider-button:first-child {
    left: 20px;
    transform: scaleX(-1);
}

.partners-slider-button:last-child {
    right: 20px;
}

.partners-slide {
    width: 250px;
}


.story-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 120px;
    font-size: 18px;
    text-align: center;
    line-height: 26px;
}

.story-text-text {
    height: auto;
    width: 780px;
}


.achievements {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
}

.achievements h1 {
    margin-bottom: 30px;
}

.achievements-table {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 1200px;
}

.achievements-table-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 260px;
    font-size: 18px;
    text-align: center;
    border: 2px solid rgba(123, 124, 124, 0.3);
}


.work-stages {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
    display: flex;
    flex-direction: row;
}

.work-stages-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.work-stages-left h1 {
    font-size: 24px;
    margin-bottom: 50px;
}

.work-stages-stages {
    display: flex;
    align-items: center;
    font-size: 18px;
    height: 60px;
    width: 380px;
    border-bottom: 1px solid rgba(123, 124, 124, 0.3);
}

.work-stages-stages:last-child {
    border-bottom: none;
}


.prices {
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.prices h1 {
    margin-bottom: 40px;
}

.price {
    display: flex;
    flex-direction: row;
    padding-bottom: 35px; 
    border-bottom: 1px solid rgba(123, 124, 124, 0.3);
    margin-bottom: 50px;
}

.price:last-child {
    border-bottom: none;
    margin-bottom: 120px;
}

.price-left {
    width: 50%;
}

.price-left iframe {
    width: 100%;
}

.price-right {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    padding-left: 20px;
}

.price-right-innerWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.price-right h2 {
    font-size: 20px;
    margin-bottom: 30px;
}

.price-right ul {
    margin-left: 15px;
    padding: 0;
    list-style-type: square;
    color: #E6177E;
}

.price-right .li-wrapper {
    display: flex;
    align-items: center;
    width: 480px;
    height: 45px;
    border-bottom: 1px solid rgba(123, 124, 124, 0.3);
}

.price-right .li-wrapper:last-child {
    border-bottom: none;
}

.li-wrapper li span{
    font-size: 14px;
    color: #000000;
}

.price-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 495px;
    height: 60px;
    padding-left: 32px;
    padding-right: 32px;
    border: 2px solid #E6177E;
}

.price-button span {
    color: #E6177E;
    font-size: 14px;
    font-weight: 600;
}


.house-placement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 800px;
    background-position: center;
}

.house-placement h1 {
    font-size: 24px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 32px;
}

.house-placement-inscription {
    width: 780px;
    margin-bottom: 32px;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
}

.house-placement-button {
    width: 300px;
    height: 60px;
    background-color: #ffffff;
    transition: background-color 0.3s;
}

.house-placement-button a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.house-placement-button span {
    color: #000000;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    transition: color 0.3s;
}

.house-placement-button:hover {
    background-color: #000000;
}

.house-placement-button:hover span {
    color: #ffffff;
}



@media screen and ( max-device-width: 1200px ) and ( min-device-width: 600px ) {


    .banner {
        min-height: auto;
    }

    .banner-wrapper {
        width: 100%;
    }
    
    .banner-left {
        display: flex;
    }

    .banner-right {
        display: flex;
    }

    .banner-right img {
        width: auto;
        height: auto;
    }

    .banner-label {
        margin-bottom: 40px;
        align-self: center;
    }


    .achievements-table {
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .achievements-table-cell {
        flex-basis: 50%;
        border: 2px solid rgba(123, 124, 124, 0.3) !important;
    }

    .achievements-table-cell:nth-child(2n-1) {
        border-bottom: none !important;
        border-right: none !important;
    }

    .achievements-table-cell:nth-child(2n) {
        border-bottom: none !important;
    }

    .achievements-table-cell:last-child,
    .achievements-table-cell:nth-child(5) {
        border-bottom: 2px solid rgba(123, 124, 124, 0.3) !important;
    }

    .prices {
        width: 100%;
    }

    .prices h1 {
        margin-left: 24px;
    }

    .price-button {
        width: auto;
        min-width: 300px;
    }

    .price .li-wrapper {
        width: auto;
        line-height: 24px;
        padding-bottom: 7px;
        margin-bottom: 5px;
    }

    .price-right-innerWrapper {
        padding-left: 10px;
        padding-right: 10px;
    }



}


@media screen and ( max-device-width: 900px ) and ( min-device-width: 600px ) {

    .banner {
        flex-direction: column;
    }

    .banner-right,
    .banner-left {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .banner-right {
        padding-left: 32px;
    }

    .banner-right img {
        max-height: 500px;
    }

    .banner-left .banner-label {
        margin-left: 0;
    }

    .story-text {
        padding-left: 32px;
        padding-right: 32px;
    }

    .work-stages {
        width: 100%;
    }

    .work-stages-right {
        width: 60%;
    }

    .work-stages-right img {
        width: 100%;
        height: auto;
    }

    .work-stages-left {
        padding-left: 15px;
        padding-right: 15px;
        width: 40%;
    }

    .work-stages-stages {
        width: auto;
        font-size: 16px;
        line-height: 28px;
    }

    .price-button {
        min-width: 200px;
    }

    .house-placement {
        height: 600px;
    }

    .house-placement-inscription {
        display: flex;
        width: auto;
        margin-left: 20px;
        margin-right: 20px;
    }

}


@media screen and ( max-device-width: 600px ) {

    .banner {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .banner-left,
    .banner-right {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-label {
        margin: 0;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 90%;
        max-width: 310px;
        height: 310px;
    }

    .label-top-label {
        font-size: 24px;
        line-height: 36px;
    }

    .label-bottom a span {
        font-size: 12px;
    }

    .banner-right img {
        width: 100%;
    }

    .partners {
        height: 150px;
    }

    .white-block {
        display: none;
    }

    .story-text {
        max-width: 80%;
        align-self: center;
        margin-bottom: 60px;
    }

    .story-text-text {
        font-size: 15px;
    }

    .story-text-text {
        width: 100%;
        height: auto;
    }


    .achievements {
        margin-bottom: 60px;
    }

    .achievements h1 {
        font-size: 18px;
        text-align: center;
    }

    .achievements-table-wrapper {
        position: relative;
        min-height: 250px;
        width: 100%;
        align-self: flex-start;
    }

    .achievements-table {
        position: absolute;
        left: 20px;
        width: auto;
        flex-direction: row;
        flex-wrap: nowrap;
        transition: left 0.3s;
    }

    .achievements-table-cell {
        border: 2px solid rgba(123, 124, 124, 0.3) !important;
        border-right: none !important;
        width: 310px;
        height: 250px;
    }

    .achievements-table-cell:last-child {
        border-right: 2px solid rgba(123, 124, 124, 0.3) !important;
    }

    .work-stages {
        flex-direction: column-reverse;
        width: 100%;
        margin-bottom: 60px;
    }

    .work-stages-right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 360px;
    }

    .work-stages-right img {
        width: 90%;
        margin-bottom: 24px;
    }

    .work-stages-left {
        width: 100%;
        padding-left: 5%;
        padding-right: 5%; 
        height: auto;
    }

    .work-stages-left h1 {
        font-size: 20px;
        margin-bottom: 24px;
    }
    
    .work-stages-stages {
        font-size: 16px;
    }

    .prices {
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 60px;
        padding-bottom: 0;
    }

    .prices h1 {
        font-size: 20px;
        align-self: center;
    }

    .price {
        flex-direction: column;
        max-width: 100%;
    }

    .price:last-child {
        margin-bottom: 0;
    }

    .price-left {
        width: 100%;
    }

    .price-left iframe {
        max-height: 300px;
    }

    .price-right {
        width: 100%;
    }

    .price-right-innerWrapper {
        align-items: center;
    }

    .price-right-innerWrapper h2 {
        font-size: 18px;
        align-self: center;
    }

    .price-right-innerWrapper ul {
        margin-left: 0;
        align-self: center;
        width: 90%;
    }

    .price-right-innerWrapper .li-wrapper {
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .price-right-innerWrapper ul span {
        font-size: 12px;
        white-space: normal;
        line-height: 20px;
    }

    .price-button {
        width: 80%;
    }

    .house-placement {
        padding-left: 5%;
        padding-right: 5%;
        margin-top: 0;
        height: 600px;
        align-items: center;
        width: 100%;
    }

    .house-placement-inscription {
        width: 90%;
        font-size: 14px;
    }

    .house-placement h1 {
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 20px;
    }

}